*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Comfortaa', sans-serif;
}

body {
    font-family: 'Comfortaa', sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
  }
  
  .brand-logo{
      max-width: 100px;
      height: auto;
  }
  
  h1, h2 {
    text-align: center;
  }
  
  a {
    text-decoration: none;
    color: inherit;
    position: relative;
      text-align: center;
  }
  
  a:not(:has(img))::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 2px;
    width: 0;
    background-color: #93B7D1;
    transition: width 0.3s ease;
  }
  
  a:not(:has(img)):hover::after {
    width: 100%;
  }
  
  header {
    position: sticky;
    top: 0;
    z-index: 1000;
    background-color: white;
    padding: 10px;
  }
  
  header nav {
    display: flex;
    flex-direction: column;
      align-items: center;
  }
  
  h1 {
    font-family: 'KaushanScript', sans-serif;
    font-size: 40px;
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
  }
  
  .navigation {
    list-style: none;
    padding: 0;
    margin: 0;
      text-align: center;
      justify-content: center;
  }
  
  .navigation li {
    font-size: 18px;
    display: inline;
      padding: 10px;
  }
  
  .navigation a {
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .navigation a:hover {
    background-color: #f2f2f2;
  }


  .container{
    max-width: 60%;
    padding: 0 20px;
    margin: 170px auto;
  }
  .wrapper{
    width: 100%;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0px 4px 10px 1px rgba(0,0,0,0.1);
  }
  .wrapper .title{
    height: 90px;
    background: #d6ebff;
    border-radius: 5px 5px 0 0;
    color: black;
    font-size: 30px;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .wrapper form{
    padding: 30px 25px 25px 25px;
  }
  .wrapper form .row{
    height: 45px;
    margin-bottom: 15px;
    position: relative;
  }
  .wrapper form .row input{
    height: 100%;
    width: 100%;
    outline: none;
    padding-left: 60px;
    border-radius: 5px;
    border: 1px solid lightgrey;
    font-size: 16px;
    transition: all 0.3s ease;
  }
  form .row input:focus{
    border-color: #EEEEEE;
    box-shadow: inset 0px 0px 2px 2px rgba(26,188,156,0.25);
  }
  form .row input::placeholder{
    color: #999;
  }
  .wrapper form .row i{
    position: absolute;
    width: 47px;
    height: 100%;
    color: #fff;
    font-size: 18px;
    background: #EEEEEE;
    border: 1px solid #EEEEEE;
    border-radius: 5px 0 0 5px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .wrapper form .pass{
    margin: -8px 0 20px 0;
  }
  .wrapper form .pass a{
    color: #16a085;
    font-size: 17px;
    text-decoration: none;
  }
  .wrapper form .pass a:hover{
    text-decoration: underline;
  }
  .wrapper form .button input{
    color: black;
    font-size: 20px;
    font-weight: 500;
    padding-left: 0px;
    background: #e6f3ff;
    border:none;
    cursor: pointer;
  }
  form .button input:hover{
    background: #d6ebff;
  }
  .wrapper form .signup-link{
    text-align: center;
    margin-top: 20px;
    font-size: 17px;
  }
  .wrapper form .signup-link a{
    color: #e6f3ff;
    text-decoration: none;
  }
  form .signup-link a:hover{
    text-decoration: underline;
  }

  #submit:disabled {
    background-color: #6c757d;
    cursor: not-allowed;
}
.spinner {
    display: inline-block;
    width: 16px;
    height: 16px;
    border: 2px solid white;
    border-top: 2px solid transparent;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    vertical-align: middle;
    margin-right: 5px;
}
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
  .section__container {
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
  }
  .section__header {
    font-size: 2.5rem;
    font-weight: 600;
    line-height: 3rem;
    color: var(--text-dark);
  }

  .travellers__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
  }
  
  .travellers__card {
    margin: 1rem;
    border-radius: 5rem;
    overflow: hidden;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
  }
  
  .travellers__card__content {
    position: relative;
    padding: 1rem;
    text-align: center;
  }
  
  .travellers__card__content img {
    position: absolute;
    max-width: 70px;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 5px solid var(--extra-light);
    border-radius: 100%;
  }
  
  .travellers__card__content h4 {
    margin-top: 1.5rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
  }
  
  .travellers__card__content p {
    font-weight: 500;
    color: var(--text-light);
  }

  #site-footer {
    background-color: #F2F9FF;
    padding: 40px 20px;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 40px; /* Increased gap for better spacing between sections */
    text-align: center;
    width: 100%;
    max-width: 1200px;
  }
  
  .footer-links, .footer-navigation, .footer-categories {
    font-size: 14px;
  }
  
  .footer-links h2,
  .footer-navigation h2,
  .footer-categories h2 {
    font-family: 'Comfortaa', sans-serif;
    font-size: 16px;
    margin-bottom: 15px;
  }
  
  .footer-links p,
  .footer-navigation ul li,
  .footer-categories ul li {
    margin: 5px 0;
  }
  
  .footer-links a,
  .footer-navigation a,
  .footer-categories a {
    text-decoration: none;
    color: inherit;
    position: relative;
  }
  
  .footer-links a::after,
  .footer-navigation a::after,
  .footer-categories a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 2px;
    width: 0;
    background-color: #93B7D1;
    transition: width 0.3s ease;
  }
  
  .footer-links a:hover::after,
  .footer-navigation a:hover::after,
  .footer-categories a:hover::after {
    width: 100%;
  }
  
  .footer-navigation ul,
  .footer-categories ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .footer-navigation ul li,
  .footer-categories ul li {
    margin: 5px 0;
  }
  
  .footer-bottom {
    margin-top: 20px;
    text-align: center;
    font-size: 12px;
    color: #555;
  }
  @media (max-width: 768px){
      h1{
          font-size: 20px;
      }
      .navigation li {
          font-size: 18px;
      }
      .category-grid {
      grid-template-columns: repeat(2, 1fr);
    }
      .brand-logo{
          width: 100px;
          height: auto;
      }
      .footer-content {
      grid-template-columns: 1fr;
    }
    .container{
      max-width: 90%;
    }
    
  
  }
  @media (max-width: 399px) {
      h1{
          font-size: 20px;
      }
      .navigation li {
          font-size: 15px;
      }
      #brand-name{
          font-size: 30px;
      }
  }
  @media (width < 1200px) {
    .section__container.header__container,
    .section__container.plan__container,
    .section__container.lounge__container {
      overflow: hidden;
    }
  }

  @media (width<900px){
    .travellers__grid {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  @media (width<600px){
    .travellers__grid {
      grid-template-columns: repeat(1, 1fr);
    }
  }