body {
  font-family: 'Comfortaa', sans-serif;
  margin: 0;
  padding: 0;
  color: #333;
}

.brand-logo{
	max-width: 100px;
	height: auto;
}

h1, h2 {
  text-align: center;
}

a {
  text-decoration: none;
  color: inherit;
  position: relative;
	text-align: center;
}

a:not(:has(img))::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 2px;
  width: 0;
  background-color: #93B7D1;
  transition: width 0.3s ease;
}

a:not(:has(img)):hover::after {
  width: 100%;
}

header {
  position: sticky;
  top: 0;
  z-index: 1000;
  background-color: white;
  padding: 10px;
}

header nav {
  display: flex;
  flex-direction: column;
	align-items: center;
}

h1 {
  font-family: 'KaushanScript', sans-serif;
  font-size: 40px;
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.navigation {
  list-style: none;
  padding: 0;
  margin: 0;
	text-align: center;
	justify-content: center;
}

.navigation li {
  font-size: 18px;
  display: inline;
	padding: 10px;
}

.navigation a {
  padding: 10px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.navigation a:hover {
  background-color: #f2f2f2;
}

#hero {
  position: relative;
	padding-top: 10px;
	padding-left: 20px;
	padding-right: 20px;
	padding-bottom: 10px;
}

.hero-image {
  width: 100%;
  height: auto;
  max-height: 720px;
  object-fit: cover;
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section__header {
  font-size: 2.5rem;
  font-weight: 600;
  line-height: 3rem;
  color: var(--text-dark);
}

.plan__container .subheader {
  margin-bottom: 1rem;
  text-align: center;
  font-weight: 600;
  color: var(--text-dark);
  letter-spacing: 5px;
}

.plan__container .section__header {
  text-align: center;
  font-size: 3rem;
  line-height: 4rem;
  margin-bottom: 1rem;
}

.plan__container .description {
  text-align: center;
  color: var(--text-light);
}

.plan__grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
	margin-left: 2rem;
	margin-right: 2rem;
}

.plan__content .number {
  display: inline-block;
  padding: 5px 15px;
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: var(--white);
  background-color: #93B7D1;
  border-radius: 2rem;
}

.plan__content .number:nth-child(4) {
  background-color: #e98b6d;
}

.plan__content .number:nth-child(7) {
  background-color: #ffcca3;
}

.plan__content h4 {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
  margin-bottom: 0.5rem;
}

.plan__content p {
  color: var(--text-light);
  margin-bottom: 2rem;
}

.plan__image {
  position: relative;
	padding: 40px;
}

.plan__image img {
  position: absolute;
  top: 50%;
  left: 50%;
  border-radius: 10rem;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.plan__image img:nth-child(1) {
  max-width: 250px;
  transform: translate(calc(-50% - 9rem), calc(-50% + 5rem));
  z-index: 3;
}

.plan__image img:nth-child(2) {
  max-width: 390px;
  transform: translate(-50%, calc(-50% - 5rem));
  z-index: 2;
}

.plan__image img:nth-child(3) {
  max-width: 310px;
  transform: translate(calc(-50% + 9rem), calc(-50% + 5rem));
}

#popular-products {
  padding: 50px 20px;
  background-color: #F2F9FF;
}

.product-collage {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  max-width: 1300px;
  margin: 0 auto;
}

.product-item {
  position: relative;
  opacity: 0;
  transform: translateY(20px);
  visibility: hidden;
  transition: opacity 0.6s ease, transform 0.6s ease;
}

.product-item img {
  width: 100%;
  border-radius: 10px;
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.product-item img:hover {
  transform: scale(1.1);
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2);
}

.product-item.fade-in {
  opacity: 1;
  transform: translateY(0);
  visibility: visible;
  transition: opacity 0.6s ease, transform 0.6s ease;
}
.product-item p {
  font-size: 16px;
  text-align: center;
  margin-top: 5px;
  color: #555;
}

.product-price {
  font-weight: bold;
  color: #000;
  margin-top: 2px;
}


@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.product-item img.fade-in {
  animation: fadeInUp 0.6s ease forwards;
}

#popular-categories {
  padding: 50px 20px;
	padding-bottom: 50px;
}

.category-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  justify-items: center;
  align-items: center;
  text-align: center;
  margin: 0 auto;
  max-width: 1200px;
}

.category {
  display: flex;
  flex-direction: column;
  align-items: center;
  opacity: 0;
  transform: translateY(20px);
  visibility: hidden;
  transition: opacity 0.6s ease, transform 0.6s ease;
}

.category img {
  width: 100%;
  max-width: 300px;
  border-radius: 20px;
  margin-bottom: 10px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.category img:hover {
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2);
}

.category span {
  font-size: 16px;
  font-weight: bold;
}

.category.fade-in {
  opacity: 1;
  transform: translateY(0);
  visibility: visible;
}

#site-footer {
  background-color: #F2F9FF;
  padding: 40px 20px;
  color: #333;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 40px; /* Increased gap for better spacing between sections */
  text-align: center;
  width: 100%;
  max-width: 1200px;
}

.footer-links, .footer-navigation, .footer-categories {
  font-size: 14px;
}

.footer-links h2,
.footer-navigation h2,
.footer-categories h2 {
  font-family: 'Comfortaa', sans-serif;
  font-size: 16px;
  margin-bottom: 15px;
}

.footer-links p,
.footer-navigation ul li,
.footer-categories ul li {
  margin: 5px 0;
}

.footer-links a,
.footer-navigation a,
.footer-categories a {
  text-decoration: none;
  color: inherit;
  position: relative;
}

.footer-links a::after,
.footer-navigation a::after,
.footer-categories a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 2px;
  width: 0;
  background-color: #93B7D1;
  transition: width 0.3s ease;
}

.footer-links a:hover::after,
.footer-navigation a:hover::after,
.footer-categories a:hover::after {
  width: 100%;
}

.footer-navigation ul,
.footer-categories ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-navigation ul li,
.footer-categories ul li {
  margin: 5px 0;
}

.footer-bottom {
  margin-top: 20px;
  text-align: center;
  font-size: 12px;
  color: #555;
}
@media (max-width: 768px){
	h1{
		font-size: 20px;
	}
	.navigation li {
		font-size: 18px;
	}
	.category-grid {
    grid-template-columns: repeat(2, 1fr);
  }
	.brand-logo{
		width: 100px;
		height: auto;
	}
	.footer-content {
    grid-template-columns: 1fr;
    gap: 20px; /* Adjusted for compactness on smaller screens */
  }
	.product-collage {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 10px;
		max-width: 800px;
		margin: 0 auto;
	}
	.plan__grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .plan__image {
    min-height: 300px;
		min-width: 350px;
    grid-area: 1/1/2/2;
  }
	.plan__image img:nth-child(1) {
		max-width: 200px;
		transform: translate(calc(-50% - 9rem), calc(-50% + 1rem));
		z-index: 3;
	}
	
	.plan__image img:nth-child(2) {
		max-width: 240px;
		transform: translate(-50%, calc(-50% - 6rem));
		z-index: 2;
	}
	
	.plan__image img:nth-child(3) {
		max-width: 260px;
		transform: translate(calc(-50% + 5rem), calc(-50% + 3rem));
	}
	

	/* Not sure if it is right for sizes, change if needed */
}
@media (max-width: 399px) {
	h1{
		font-size: 20px;
	}
	.navigation li {
		font-size: 15px;
	}
	#brand-name{
		font-size: 30px;
	}
	/* Not sure if it is right for h1 and navigation li */
}